# hr-nexos

./: .gitignore  .gitlab-ci.yml  Dockerfile  DockerfileDeploy  README.md  pom.xml
hr-nexos-ear/: pom.xml
hr-nexos-ejb/: pom.xml
hr-nexos-ejb/src/main/java/com/nexos/hr/enums/: DocumentType.java
hr-nexos-ejb/src/main/java/com/nexos/hr/models/: Department.java  Employee.java  ModelExample.java
hr-nexos-ejb/src/main/java/com/nexos/hr/repositories/: FacadeJPA.java  RepositoryJPA.java
hr-nexos-ejb/src/main/java/com/nexos/hr/services/: DepartmentService.java  EmployeeService.java  ServiceExample.java
hr-nexos-web/: pom.xml
hr-nexos-web/src/main/java/com/nexos/hr/controllers/: DepartmentController.java  EmployeeController.java  ExampleController.java
hr-nexos-web/src/main/java/com/nexos/hr/utilities/: Properties.java
hr-nexos-web/src/main/resources/labels/: messages_en.properties  messages_es.properties
hr-nexos-web/src/main/webapp/: index.xhtml
hr-nexos-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
hr-nexos-web/src/main/webapp/app/department/: admin-departments.xhtml
hr-nexos-web/src/main/webapp/app/employee/: admin-employees.xhtml
hr-nexos-web/src/main/webapp/resources/css/: global-style.css
hr-nexos-web/src/main/webapp/resources/css/primeflex/: primeflex.css
hr-nexos-web/src/main/webapp/resources/js/: primeblocks.js
hr-nexos-web/src/main/webapp/templates/: admin-template.xhtml  error-template.xhtml
hr-nexos-web/src/main/webapp/templates/error-page/: 404.xhtml
