<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nexos.hr</groupId>
        <artifactId>hr-nexos</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hr-nexos-web</artifactId>
    <packaging>war</packaging>
    <name>hr-nexos-web</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <javaee.webapi.version> 8.0.1 </javaee.webapi.version>
        <javax.faces.version>2.4.0</javax.faces.version>
        <primefaces.version>12.0.0</primefaces.version>
        <mvn.compiler.plugin.version>3.10.1</mvn.compiler.plugin.version>
        <mvn.war.plugin.version>3.3.2</mvn.war.plugin.version>
        <mvn.dependency.plugin.version>3.5.0</mvn.dependency.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>${javaee.webapi.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
            <version>${javax.faces.version}</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${primefaces.version}</version>
        </dependency>

        <dependency>
            <groupId>com.nexos.hr</groupId>
            <artifactId>hr-nexos-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn.compiler.plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${mvn.war.plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${mvn.dependency.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
